# BedrockService

./: BedrockService.slnx  README.md
.github/workflows/: msbuild.yml
BedrockClient/: App.config  AppSettings.cs  Args.cs  BedrockClient.csproj  ClientConnector.cs  Program.cs  ServerInfo.cs  ServerProcessHelper.cs  ThreadPayload.cs  packages.config
BedrockClient/Properties/: AssemblyInfo.cs
BedrockService/: App.config  AppSettings.cs  BackupFile.cs  BackupRetention.cs  BedrockServerWrapper.cs  BedrockService.csproj  BedrockService.sln  BedrockServiceWrapper.cs  IWCFConsoleServer.cs  Program.cs  WCFConsoleServer.cs  packages.config  settings.config
BedrockService/Properties/: AssemblyInfo.cs
